日期：2023年8月16日 星期三

【主題關鍵字：魏喬安】

標題：21歲台灣AV女優魏喬安考上台大！自揭「坎坷求學經歷」，曝3原因 ...
媒體：風傳媒
發布時間：3 天前
內容：大學考試分發入學15日放榜，21歲AV女優魏喬安在推特貼出台灣大學人類學系錄取通知的截圖，引起粉絲討論。魏喬安也開心表示「還好我是先當AV女優再考大學，這樣才會是考&nbsp;...
相關連結：https://www.storm.mg/lifestyle/4854768

標題：21歲魏喬安錄取台大！讀附中因家暴、性騷反覆休學：還好我是先當 ...
媒體：今周刊
發布時間：3 天前
內容：112學年度大學分發入學日前放榜，21歲AV女優魏喬安在推特PO出她錄取「台大人類學系」通知，引發討論。她表示，「還好我是先當AV女優再考大學，這樣才會是考上台大的AV&nbsp;...
相關連結：https://www.businesstoday.com.tw/article/category/183035/post/202308170018/

標題：台大AV女優曝一週要5次認出道前天天約！把砲友當大體老師瘋狂練習
媒體：Yahoo奇摩新聞
發布時間：2 天前
內容：112年大學分發入學在15日放榜，21歲AV女優魏喬安確認錄取台大，還不忘開玩笑表示，還好在考大學之前就當女優了，「這樣才會是考上台大的AV女優，而不是去當AV女優的&nbsp;...
相關連結：https://tw.news.yahoo.com/%E5%8F%B0%E5%A4%A7av%E5%A5%B3%E5%84%AA%E6%9B%9D-%E9%80%B1%E8%A6%815%E6%AC%A1-%E8%AA%8D%E5%87%BA%E9%81%93%E5%89%8D%E5%A4%A9%E5%A4%A9%E7%B4%84-%E6%8A%8A%E7%A0%B2%E5%8F%8B%E7%95%B6%E5%A4%A7%E9%AB%94%E8%80%81%E5%B8%AB%E7%98%8B%E7%8B%82%E7%B7%B4%E7%BF%92-050404407.html

標題：太勵志！21歲AV女優魏喬安考上台大曾是資優班學生
媒體：udn OOPS! 新鮮事
發布時間：3 天前
內容：大學考試分發入學日前放榜，21歲AV女優魏喬安在推特貼出台灣大學人類學系錄取通知的截圖，開心表示「還好我是先當AV女優再考大學，這樣才會是考上台大的AV女優，&nbsp;...
相關連結：https://udn.com/news/story/123693/7375165

標題：台大AV女優自爆初夜18歲！認了曾天天約砲「讓砲友當我的大體老師」
媒體：三立新聞網
發布時間：3 天前
內容：21歲AV女優魏喬安日前貼出分發結果，確定錄取台大，她開玩笑說，還好在考大學之前就當女優了，「這樣才會是考上台大的AV女優，而不是去當AV女優的台大生」。
相關連結：https://star.setn.com/news/1340142

標題：21歲AV女優考上台大遭酸親上火線反擊：早就整形了
媒體：中時新聞網
發布時間：4 天前
內容：台灣AV女優魏喬安本月15日在推特（現改名X）公布考上國立台灣大學人類學系的好消息，被網友盛讚很勵志，不過卻有人酸「先整形吧」，對此，魏喬安正面反擊。112 學年度&nbsp;...
相關連結：https://www.chinatimes.com/realtimenews/20230817001331-260404

標題：21歲AV女優考上台大！ 「學霸背景曝光」藏心酸內幕
媒體：鏡週刊
發布時間：4 天前
內容：今年112學年大學考試分發入學日前放榜，21歲AV女優魏喬安報喜訊，宣布自己錄取「國立台灣大學」，在推特曬出分發結果網頁，開心說自己是「考上台大的AV女優」。
相關連結：https://www.mirrormedia.mg/story/20230817edi010/

【主題關鍵字：山道猴子的一生】

標題：「山道猴子的一生」爆紅，3天破300萬觀看！懶人包看懂山道猴子是 ...
媒體：早安樂活
發布時間：4 天前
內容：YT頻道「Eric Duan」在上月推出影片「山道猴子的一生」，極度寫實的內容引起網友關注，日前再度推出續集，上下兩集短短3天一共突破300萬觀看次數.
相關連結：https://www.edh.tw/lohas/article/31485

標題：《山道猴子的一生》為何主角借女友錢卻拿不回來？律師列9大原因 ...
媒體：風傳媒
發布時間：3 天前
內容：近日YouTube頻道「EricDuan」上傳分為上下兩集的短篇故事《山道猴子的一生》，由於劇情太過寫實，因而吸引破2百萬人次的觀看。劇中男主角「猴子」曾在交往時借錢給女友&nbsp;...
相關連結：https://www.storm.mg/lifestyle/4854563

標題：YT「山道猴子的一生」爆紅上下集逾4百萬人觀看
媒體：Yahoo奇摩新聞
發布時間：3 天前
內容：近日YouTube自創影片「山道猴子的一生」系列影片爆紅，目前上下集已累積超過400萬人次觀看，由於影片是講述一名車友改車跟跑山的故事，引發外界共鳴，甚至有網友聯想，&nbsp;...
相關連結：https://tw.news.yahoo.com/yt-%E5%B1%B1%E9%81%93%E7%8C%B4%E5%AD%90%E7%9A%84-%E7%94%9F-%E7%88%86%E7%B4%85-%E4%B8%8A%E4%B8%8B%E9%9B%86%E9%80%BE4%E7%99%BE%E8%90%AC%E4%BA%BA%E8%A7%80%E7%9C%8B-051600869.html

標題：山道猴子的一生：你知道融資150萬的20歲年輕小夥子，面臨什麼樣的 ...
媒體：The News Lens 關鍵評論網
發布時間：3 天前
內容：我被分發到的店，晚上就有停一輛BMW。沒過多久才知道是我們家大夜買的。他的薪水老實說還沒三萬，他還會常遲到，所以實領就2.7萬左右。買的是新車，聽同事說要200萬。
相關連結：https://www.thenewslens.com/article/190430

標題：《山道猴子的一生》借給女友的錢為何拿不回？ 律師揭10原因：有 ...
媒體：udn OOPS! 新鮮事
發布時間：3 天前
內容：沒想到看到著名迷因《山道猴子的一生》居然看到法律問題欸！
相關連結：https://udn.com/news/story/121591/7375886

標題：山道猴子的一生爆紅！「1小時影片」懶人包速看結尾震撼全場
媒體：NOWnews
發布時間：4 天前
內容：YouTuber創作者「Eric Duan」在上月推出影片《山道猴子的一生》動畫，結果因為劇情太過寫實，撇開跑車的故事背景不說，裡面的人物特色可以說是不少人都經歷過的縮影，.
相關連結：https://www.nownews.com/news/6231055

標題：「山道猴子的一生」破百萬人觀看，還記得30年前的「天若有情 ...
媒體：T客邦
發布時間：3 天前
內容：「山道猴子的一生」是一部由YouTube頻道「Eric Duan」創作的短篇動畫影片，講述了一個虛構的主角，他熱衷於騎重機跑山，卻不顧自己的財務狀況和安全，只想追求虛榮和成為網&nbsp;...
相關連結：https://www.techbang.com/posts/108870-the-life-of-a-mountain-road-monkey

【主題關鍵字：群創處長】

標題：群創處長出軌3女→主動請辭！最後交代：向奇美實業道歉…意外揭 ...
媒體：風傳媒
發布時間：3 天前
內容：科技大廠群創（3481）一名許姓處長自毀式爆料，公開自己跟3名人妻發生性愛關係，以此換取業務資訊，因此全台關注。現在傳出許姓處長已在當天請辭，更向公司道歉。
相關連結：https://www.storm.mg/lifestyle/4855305

標題：群創處長小三遭起底「是科技公司副總夫人」 她驚爆：非長官不睡！
媒體：Yahoo奇摩新聞
發布時間：2 天前
內容：一名群創光電許姓已婚處長近日於臉書自爆，在職期間利用職務之便，劈腿3名人妻，更公開3女姓名、聯絡資訊、性癖等，引發網路熱議，許男17日已向群創光電請辭獲准。
相關連結：https://tw.news.yahoo.com/%E7%BE%A4%E5%89%B5%E8%99%95%E9%95%B7%E5%B0%8F%E4%B8%89%E9%81%AD%E8%B5%B7%E5%BA%95-%E6%98%AF%E7%A7%91%E6%8A%80%E5%85%AC%E5%8F%B8%E5%89%AF%E7%B8%BD%E5%A4%AB%E4%BA%BA-%E5%A5%B9%E9%A9%9A%E7%88%86-%E9%9D%9E%E9%95%B7%E5%AE%98%E4%B8%8D%E7%9D%A1-024225250.html

標題：群創處長桃色緋聞，給人資的一堂課：員工婚外情、身體交換利益 ...
媒體：今周刊
發布時間：3 天前
內容：編按：面板大廠群創光電(3481)爆出員工桃色糾紛在社群平台擴散，一名已婚處長在社群軟體自爆長期婚外情，受不了現在的婚姻，因此多年來都跟公司供應商及客戶婚外情，&nbsp;...
相關連結：https://www.businesstoday.com.tw/article/category/183034/post/202308170035/

標題：群創處長玩人妻影片流出！她：都很enjoy
媒體：三立新聞網
發布時間：3 天前
內容：群創一名許姓處長16日自爆長期和公司供應商、客戶亂搞男女關係。消息爆發後，群創內部信件流出，證實許姓處長已請辭。不過，許姓處長在文章中提到的「性愛影片」疑似&nbsp;...
相關連結：https://www.setn.com/News.aspx?NewsID=1340121

標題：群創處長偷吃3人母「不雅片疑外流」作家批：每個都很enjoy
媒體：中時新聞網
發布時間：3 天前
內容：許姓處長16日在臉書自爆婚姻不幸福，所以跟公司供應商、客戶偷情，且時間點重疊，一直到現在都持續進行中，還詳細公布三名外遇女子的個資，共同點都是人母，連自身熱愛角色&nbsp;...
相關連結：https://www.chinatimes.com/realtimenews/20230818001241-260404

標題：群創處長請辭獲准並向奇美董座致歉內部信呼籲共同守護「家庭」
媒體：經濟日報
發布時間：3 天前
內容：連日來登上熱蒐、身陷桃色風暴的群創（3481）許姓處長，今（17）日已向群創光電請辭獲准，並表達要向無端被牽連的奇美董座...
相關連結：https://money.udn.com/money/story/5612/7376880

標題：群創處長出軌請辭被讚勇於認錯PTT狠酸「背景夠硬」：案情不單純
媒體：udn OOPS! 新鮮事
發布時間：2 天前
內容：群創光電一名許姓已婚處長16日自爆出軌，且長期和公司供應商、客戶亂搞男女關係；群創永續暨人資長彭峻豪一封公司內部信件透露，許男主動請辭，群創將提供諮商服務，&nbsp;...
相關連結：https://udn.com/news/story/123695/7377895

【主題關鍵字：地震】

標題：「咚」好大一聲！極淺層地震上下猛搖嘉義人嚇壞
媒體：Yahoo奇摩新聞
發布時間：4 天前
內容：嘉義市昨晚（16日）22：58分發生規模4.0地震，最大震度達到4級，在地震發生後，嘉義居民在網路上發文表示有地鳴聲，紛紛都被嚇到。根據中央氣象局資料，8月16日22時58&nbsp;...
相關連結：https://tw.news.yahoo.com/%E5%92%9A-%E5%A5%BD%E5%A4%A7-%E8%81%B2-%E6%A5%B5%E6%B7%BA%E5%B1%A4%E5%9C%B0%E9%9C%87%E4%B8%8A%E4%B8%8B%E7%8C%9B%E6%90%96-%E5%98%89%E7%BE%A9%E4%BA%BA%E5%9A%87%E5%A3%9E-011300510.html

標題：詭譎！極淺地震震央在嘉義縣新港最大震度在嘉義市- 生活- 自由時報 ...
媒體：自由時報電子報
發布時間：4 天前
內容：首次上稿08-16 23:39更新時間08-17 05:3916日深夜嘉義地區天搖地動，許多人被嚇一跳，詭譎的是這個淺層地震的震央在嘉義縣新港鄉，但最大震度4級卻在嘉義市及嘉義縣&nbsp;...
相關連結：https://news.ltn.com.tw/news/life/breakingnews/4398770

標題：晚間10:58嘉義新港規模4.0地震嘉義縣市最大震度4級
媒體：udn OOPS! 新鮮事
發布時間：4 天前
內容：中央氣象局發布第061號顯著有感地震報告，今晚10時58分，在嘉義縣政府東北方12.8公里，位於嘉義縣新港鄉發生芮氏規模...
相關連結：https://udn.com/news/story/7266/7374610

標題：深夜規模4.0極淺層地震上下猛搖! 嘉義人：地鳴聲大到以為家要塌了
媒體：Yahoo奇摩電競
發布時間：4 天前
內容：[Newtalk新聞] 嘉義16日深夜10點58發生芮氏規模4.0地震，地震深度僅9.2公里屬極淺層地震，詭譎的是這個淺層地震的震央在嘉義縣新港鄉，但最大震度4級卻在嘉義市及嘉義&nbsp;...
相關連結：https://tw.yahoo.com/games/news%2F%E6%B7%B1%E5%A4%9C%E8%A6%8F%E6%A8%A14-0%E6%A5%B5%E6%B7%BA%E5%B1%A4%E5%9C%B0%E9%9C%87%E4%B8%8A%E4%B8%8B%E7%8C%9B%E6%90%96-%E5%98%89%E7%BE%A9%E4%BA%BA-%E5%9C%B0%E9%B3%B4%E8%81%B2%E5%A4%A7%E5%88%B0%E4%BB%A5%E7%82%BA%E5%AE%B6%E8%A6%81%E5%A1%8C%E4%BA%86-201949960.html

標題：嘉義深夜發生規模4地震！氣象局曝餘震發生機率
媒體：新頭殼
發布時間：3 天前
內容：嘉義16日深夜10點58分發生芮氏規模4.0地震，地震深度僅9.2公里，屬極淺層地震，最大震度卻達４級。對此，中央氣象局表示，地震主因是東部板塊擠壓碰撞，導致應力傳遞至&nbsp;...
相關連結：https://newtalk.tw/news/view/2023-08-17/884492

標題：鬼月地牛夜翻身！嘉義4.0地震民眾準備入睡受驚嚇
媒體：好房網News
發布時間：4 天前
內容：嘉義縣市晚間10點58分，發生規模4.0地震，一陣天搖地動，震央在新港鄉，嘉義縣市消防局未接獲災情報告，災情查報，消防局...
相關連結：https://news.housefun.com.tw/news/article/101979388314.html

標題：大地震死2百多人！「維冠、東星」重建後仍鬼影幢幢？江柏樂：不必 ...
媒體：Yahoo奇摩新聞
發布時間：5 天前
內容：記者陳韋帆／綜合報導台南「維冠大樓」、台北市「東星大樓」分別因206地震、921大地震倒塌，兩起地震大樓倒塌，共造成200餘人離世，雖然兩大樓皆已重建完畢，但現在仍.
相關連結：https://tw.news.yahoo.com/%E5%A4%A7%E5%9C%B0%E9%9C%87%E6%AD%BB2%E7%99%BE%E5%A4%9A%E4%BA%BA-%E7%B6%AD%E5%86%A0-%E6%9D%B1%E6%98%9F-%E9%87%8D%E5%BB%BA%E5%BE%8C%E4%BB%8D%E9%AC%BC%E5%BD%B1%E5%B9%A2%E5%B9%A2-%E6%B1%9F%E6%9F%8F%E6%A8%82-125512371.html

標題：嘉義深夜「極淺層地震」上下搖晃當地人驚喊：有地鳴聲| CTWANT ...
媒體：LINE TODAY
發布時間：4 天前
內容：嘉義昨（16日）晚間10時58分發生芮氏規模4.0地震，震央在嘉義縣新港鄉，地震深度僅9.2公里，最大震度4級。不少人回報，聽見地鳴聲。 臉...
相關連結：https://today.line.me/tw/v2/article/wJQZYNG

【主題關鍵字：佐野菜見】

標題：《在下坂本，有何貴幹？》漫畫家佐野菜見癌逝！抗癌1月病逝…遺言 ...
媒體：Yahoo奇摩新聞
發布時間：4 天前
內容：國際中心／綜合報導日本創作出《在下坂本，有何貴幹？》的女漫畫家佐野菜見，驚傳在5日癌逝，享年36歲。KADOKAWA旗下的漫畫雜誌「ハルタ」證實此噩耗外，也轉達家屬.
相關連結：https://tw.news.yahoo.com/%E5%9C%A8%E4%B8%8B%E5%9D%82%E6%9C%AC-%E6%9C%89%E4%BD%95%E8%B2%B4%E5%B9%B9-%E6%BC%AB%E7%95%AB%E5%AE%B6%E4%BD%90%E9%87%8E%E8%8F%9C%E8%A6%8B%E7%99%8C%E9%80%9D-%E6%8A%97%E7%99%8C1%E6%9C%88%E7%97%85%E9%80%9D-%E9%81%BA%E8%A8%80%E6%9B%9D%E5%85%89-003003704.html

標題：從在下坂本到惡童物語：日本漫畫家佐野菜見病逝，美男紳士們的 ...
媒體：udn 轉角國際
發布時間：4 天前
內容：再也無法忘記，那一年的夏天，消失於剎那的你...」日本女性漫畫家佐野菜見，已由家屬證實在今年8月5日因癌症病逝，享年36歲。佐野菜見以美男系搞笑漫畫《在下坂本，&nbsp;...
相關連結：https://global.udn.com/global_vision/story/8662/7373842

標題：《在下坂本，有何貴幹？》作者佐野菜見逝世，享年36歲
媒體：4Gamers
發布時間：4 天前
內容：著有《在下坂本，有何貴幹？》、《米奇與達利惡童物語》等漫畫的作者佐野菜見在本月5 日因罹癌病逝，享年36 歲，葬禮已於同月7～8 日舉行完畢。 在家人公開的訃聞中，&nbsp;...
相關連結：https://www.4gamers.com.tw/news/detail/59226/sano-nami-died

標題：快訊／36歲漫畫家佐野菜見癌逝！ 抗癌1個月走了…最後遺言曝光
媒體：ETtoday星光雲
發布時間：4 天前
內容：日本人氣女性漫畫家佐野菜見因罹癌於8月5日病逝，享年36歲。她的家人忍痛發聲證實噩耗，向長年愛讀的漫畫迷致謝，訃聞公開她留下的遺言：「這個人生是愉快的人生的，&nbsp;...
相關連結：https://star.ettoday.net/news/2562084

標題：36歲漫畫家佐野菜見癌逝！抗癌一個月後離世「最後遺言」惹淚目
媒體：NOWnews
發布時間：4 天前
內容：日本知名女性漫畫家佐野菜見於8月5日癌逝，享年36歲。今（16）日家人透過聲明證實噩耗，佐野菜見與速發型癌症抗爭後短短一個月便離世，家人也同步公開她留下的遺言:「.
相關連結：https://www.nownews.com/news/6230266

標題：佐野菜見《在下坂本，有何貴幹》36歲漫畫家病逝最後留言：再會
媒體：香港01
發布時間：4 天前
內容：日本女漫畫家佐野菜見8月5日因癌症逝世，年僅36歲。她憑作品《在下坂本，有何貴幹》（坂本ですが？）成名，她在最後留言稱「這個人生是愉快的人生.
相關連結：https://www.hk01.com/%E5%8D%B3%E6%99%82%E5%9C%8B%E9%9A%9B/930657/%E4%BD%90%E9%87%8E%E8%8F%9C%E8%A6%8B-%E5%9C%A8%E4%B8%8B%E5%9D%82%E6%9C%AC-%E6%9C%89%E4%BD%95%E8%B2%B4%E5%B9%B9-36%E6%AD%B2%E6%BC%AB%E7%95%AB%E5%AE%B6%E7%97%85%E9%80%9D-%E6%9C%80%E5%BE%8C%E7%95%99%E8%A8%80-%E5%86%8D%E6%9C%83

標題：36歲日漫畫家佐野菜見「抗癌1個月病逝」遺言曝光| 中時新聞網 ...
媒體：LINE TODAY
發布時間：4 天前
內容：日本知名女漫畫家佐野菜見著有《在下坂本，有何貴幹？》、《米奇與達利惡童物語》等作品，深受粉絲喜愛，未料今（16日）KADOKAWA 旗下的...
相關連結：https://today.line.me/tw/v2/article/gz6BVBp

【主題關鍵字：豪雨特報】

標題：一周天氣／下到晚上！17縣市「豪雨特報」，這2地大雷雨轟炸…新北 ...
媒體：今周刊
發布時間：4 天前
內容：周三起受低壓帶影響，天氣相當不穩定，全台高溫也下降，周三到周六天氣不穩定，外出要備雨具，中南部易有陣雨或雷雨，注意大雨。 水利署也發布淹水警戒，其中桃園市大園區&nbsp;...
相關連結：https://www.businesstoday.com.tw/article/category/183030/post/202308160012/

標題：快訊／雨區往北、加劇！南部3地豪雨特報6縣市防大雨
媒體：Yahoo奇摩新聞
發布時間：3 天前
內容：受到低壓帶影響，易出現短延時強降雨，氣象局發布豪雨特報，今（１７）日新北、苗栗、花蓮、屏東地區及桃園、新竹、宜蘭山區有局部大雨發生的機率，請注意雷擊及強陣風&nbsp;...
相關連結：https://tw.news.yahoo.com/%E5%BF%AB%E8%A8%8A-%E9%9B%A8%E5%8D%80%E5%BE%80%E5%8C%97-%E5%8A%A0%E5%8A%87-%E5%8D%97%E9%83%A83%E5%9C%B0%E8%B1%AA%E9%9B%A8%E7%89%B9%E5%A0%B1-6%E7%B8%A3%E5%B8%82%E9%98%B2%E5%A4%A7%E9%9B%A8-041953074.html

標題：上班注意！大雷雨炸台南、高雄防淹水6縣市「大雨特報」
媒體：NOWnews
發布時間：4 天前
內容：（更新時間0635）中央氣象局發布「大雨、豪雨特報」，示警今（17）日受到線狀對流影響，早晨南部地區雨勢明顯，台南、高雄有大雷雨發生，北部地區預計會在中午前後降雨&nbsp;...
相關連結：https://www.nownews.com/news/6229956

標題：高屏豪雨特報慎防大雷雨高雄鳥松仁武等5區淹水警戒
媒體：中央社即時新聞
發布時間：4 天前
內容：氣象局表示，低壓帶影響，高屏地區防豪雨、台南可能有大雨發生，並針對高屏發布大雷雨即時訊息；今天截至上午8時，高雄鳳山累積雨量已達100.5毫米。
相關連結：https://www.cna.com.tw/news/ahel/202308170018.aspx

標題：豪雨特報範圍擴大8縣市慎防致災性降雨
媒體：udn OOPS! 新鮮事
發布時間：3 天前
內容：低壓帶影響，易有短延時強降雨，中央氣象局發布豪雨特報，高雄市及屏東縣有局部大雨或豪雨發生的機率；台南地區及北部、東北部山...
相關連結：https://udn.com/news/story/7266/7375662

標題：強烈雷雨帶抵達！3縣市升級豪雨特報新北、桃園多區淹水警戒- 生活 ...
媒體：自由時報電子報
發布時間：4 天前
內容：首次上稿11:07更新時間11:27強烈雷雨帶抵達！台灣西北部地區有劇烈降雨出現，3縣市升級為豪雨特報，目前多地出現積淹水狀況；臉書天氣粉絲專頁「台灣颱風論壇｜天氣&nbsp;...
相關連結：https://news.ltn.com.tw/news/life/breakingnews/4397843

標題：《豪雨》低壓帶影響高屏、台南豪大雨特報
媒體：Yahoo奇摩股市
發布時間：4 天前
內容：【時報-台北電】中央氣象局今日約8時，對高雄、屏東地區發出豪雨特報、台南發出大雨特報。特報指出，受低壓帶影響，易有短延時強降雨，今高雄市及屏東縣有局部大雨或&nbsp;...
相關連結：https://tw.stock.yahoo.com/news/%E8%B1%AA%E9%9B%A8-%E4%BD%8E%E5%A3%93%E5%B8%B6%E5%BD%B1%E9%9F%BF-%E9%AB%98%E5%B1%8F-%E5%8F%B0%E5%8D%97%E8%B1%AA%E5%A4%A7%E9%9B%A8%E7%89%B9%E5%A0%B1-003212403.html

【主題關鍵字：黑兔年】

標題：60年一次「極兇黑兔年」遇農曆七月是禍是福？ 地母經預言藏血咒 ...
媒體：東森新聞
發布時間：3 天前
內容：60年一次「極兇黑兔年」遇農曆七月是禍是福？ 地母經預言藏血咒！？老大公廟開龕門背後藏「離奇禁忌」！？ 兩市長出事因「得罪好兄弟」？皇極經世值年卦「風火家人」&nbsp;...
相關連結：https://www.youtube.com/watch?v=Rd0IDhb_uI8

【主題關鍵字：林子偉】

標題：旅美多年回台打球林子偉最想對決江少慶王維中
媒體：中央社即時新聞
發布時間：4 天前
內容：中職樂天桃猿隊今天為林子偉舉辦加盟記者會，林子偉表示，能回到家鄉台灣打球非常開心，決定結束旅美生涯投入中職，並沒有經過太多考慮，未來最想對決投手江少慶、王維&nbsp;...
相關連結：https://www.cna.com.tw/news/aspt/202308160246.aspx

標題：中職／林子偉披猿25號球衣月薪破鋒哥紀錄但全壘打不敢想
媒體：Yahoo奇摩運動
發布時間：4 天前
內容：樂天桃猿隊透過交易換進重量級野手林子偉，昨天公布簽下2年又4.5個月合約、總額3100萬元，月薪超越「鋒哥」，談到場上要不要以陳金鋒為目標，林子偉笑說：「他的紀錄太&nbsp;...
相關連結：https://tw.sports.yahoo.com/news/%E4%B8%AD%E8%81%B7-%E6%9E%97%E5%AD%90%E5%81%89%E6%8A%AB%E7%8C%BF25%E8%99%9F%E7%90%83%E8%A1%A3-%E6%9C%88%E8%96%AA%E7%A0%B4%E9%8B%92%E5%93%A5%E7%B4%80%E9%8C%84-193741802.html

標題：破紀錄！林子偉3100萬元加盟樂天桃猿
媒體：Yahoo奇摩新聞
發布時間：3 天前
內容：中華職棒再添生力軍，旅外超過10年的球員「林子偉」，宣布以月薪超過百萬元、總金額3100萬元的合約，加盟「樂天桃猿隊」，預計在19號正式登場。而他也要參加本屆的杭州&nbsp;...
相關連結：https://tw.news.yahoo.com/%E7%A0%B4%E7%B4%80%E9%8C%84-%E6%9E%97%E5%AD%90%E5%81%893100%E8%90%AC%E5%85%83%E5%8A%A0%E7%9B%9F%E6%A8%82%E5%A4%A9%E6%A1%83%E7%8C%BF-014200450.html

標題：中職》林子偉正式加盟樂天宣布合約總額！
媒體：自由時報電子報
發布時間：4 天前
內容：樂天桃猿今天舉辦林子偉加盟記者會，宣布合約是2年加本季的4.5個月，總額3100萬。至於基本月薪數字？領隊浦韋青僅回應，月薪加獎金有超過百萬。樂天將冠軍王朝功臣&nbsp;...
相關連結：https://sports.ltn.com.tw/news/breakingnews/4398179

標題：中職》家人及信仰帶林子偉回台打球
媒體：Yahoo奇摩新聞
發布時間：4 天前
內容：2012年高苑工商畢業後，林子偉就赴美打拚，今年他決定「鮭魚返鄉」，最大原因除了家人因素外，就是一直支持著他的信仰，「就像我現在的棒球成就也是，都是祂為我安排的&nbsp;...
相關連結：https://tw.news.yahoo.com/%E4%B8%AD%E8%81%B7-%E5%AE%B6%E4%BA%BA%E5%8F%8A%E4%BF%A1%E4%BB%B0-%E5%B8%B6%E6%9E%97%E5%AD%90%E5%81%89%E5%9B%9E%E5%8F%B0%E6%89%93%E7%90%83-201000985.html

標題：「天之驕子」林子偉加盟樂天桃猿！披25號球衣合約總額達3100萬
媒體：鏡週刊
發布時間：4 天前
內容：林子偉正式加盟樂天桃猿！中職日前迎來世紀交易，樂天桃猿動用3大腕球員換取林子偉，今（16日）樂天召開記者會宣布林子偉加盟，並透露祭出2年又4.5個月、總價值3100萬&nbsp;...
相關連結：https://www.mirrormedia.mg/story/20230816edi054/

標題：林子偉加盟樂天桃猿披25號球衣，19日將在桃園主場賽事初亮相與 ...
媒體：The News Lens 關鍵評論網
發布時間：4 天前
內容：林子偉從2012年就開始旅美生涯，效力波士頓紅襪隊，在國外打拚超過10年的旅程正式劃下句點。林子偉坦言，「在異鄉打拚有很多不習慣，不管是語言還是打球文化，&nbsp;...
相關連結：https://www.thenewslens.com/article/190466

【主題關鍵字：不二坊】

標題：不二坊蛋黃酥今開搶！記者實測52通「全忙線中」：只要聽到這個 ...
媒體：Yahoo奇摩新聞
發布時間：5 天前
內容：記者陳佳鈴／彰化報導每年中秋節必定會掀起蛋黃酥之亂的彰化名店不二坊，今天九時起開始開放電話訂購，開放時間為每日9:00 ~12:00和14:30 ~ 17:30，電.
相關連結：https://tw.news.yahoo.com/%E4%B8%8D%E4%BA%8C%E5%9D%8A%E8%9B%8B%E9%BB%83%E9%85%A5%E4%BB%8A%E9%96%8B%E6%90%B6-%E8%A8%98%E8%80%85%E5%AF%A6%E6%B8%AC52%E9%80%9A-%E5%85%A8%E5%BF%99%E7%B7%9A%E4%B8%AD-%E5%8F%AA%E8%A6%81%E8%81%BD%E5%88%B0%E9%80%99%E5%80%8B%E4%BB%A3%E8%A1%A8%E5%94%AE%E5%AE%8C-012510161.html

標題：打通了沒？ 「不二坊蛋黃酥」今開搶實測電話壅塞「全忙線」要耐心打
媒體：udn OOPS! 新鮮事
發布時間：5 天前
內容：不二坊蛋黃酥今開搶！ 每逢中秋節必定引發蛋黃酥之亂的彰化名店「不二坊」，今(16日)上午九時起開始開放電話訂購，開放時間自每日9:00至12:00和14:30至17:30，經實測，&nbsp;...
相關連結：https://udn.com/news/story/7193/7372515

標題：不二坊中秋預購起跑如電話轉這提醒就表示訂單已滿
媒體：中時新聞網
發布時間：4 天前
內容：彰化市蛋黃酥名店不二坊，公告今天開放電話預購中秋節訂單，若電話轉語音信箱即表示訂單已滿，結果許多民眾發現早上9點過後電話就已撥不通，直接轉入語音信箱，&nbsp;...
相關連結：https://www.chinatimes.com/realtimenews/20230816002438-260405

標題：不二坊農曆7/1開放電話搶訂民狂打百通電話不通怒轟「見鬼了 ...
媒體：自由時報電子報
發布時間：4 天前
內容：秒殺！排隊搶買「蛋黃酥之亂」鼻祖的彰化市不二坊，公告今天上午9點起開放中秋節電話預訂，如電話直接轉語音，表示中秋電話訂單已滿，不再接受訂單，今天上午不少民眾&nbsp;...
相關連結：https://news.ltn.com.tw/news/Changhua/breakingnews/4397893

標題：不二坊電話打不通！蛋黃酥第二波14:30開搶月餅推薦還有這兩家
媒體：NOWnews
發布時間：4 天前
內容：彰化超人氣的排隊美食「不二坊蛋黃酥」的中秋預購於今(16)日開跑，僅接受電話訂購，時間為早上9:00~12:00與14:30~17:30共兩個時段，接受中秋節訂單一星期內之訂單，記.
相關連結：https://www.nownews.com/news/6230173

標題：彰化不二坊蛋黃酥明上午9時開搶限電話訂購「轉語音即售完 ...
媒體：ETtoday旅遊雲
發布時間：5 天前
內容：雖然距離中秋節還有1個月，不過蛋黃酥名店已陸續開賣，彰化名店「不二坊」則是明天（8/16）開放電話訂購，如電話直接轉語音，表示中秋電話訂單已滿，想買的民眾記得設&nbsp;...
相關連結：https://travel.ettoday.net/article/2561487.htm

標題：快新聞／要搶要快！ 不二坊蛋黃酥今開放電話訂購
媒體：民視新聞
發布時間：5 天前
內容：即時中心／顏一軒報導彰化蛋黃酥店家「不二坊」每逢中秋、過年都會湧現人潮，是不少民眾欲購買伴手禮的排隊名店，而今（16）日上午9時起開始開放電話訂購，提醒欲搶買&nbsp;...
相關連結：https://www.ftvnews.com.tw/news/detail/2023816W0044

【主題關鍵字：亞馬遜雨林】

標題：機器人在亞馬遜雨林也能自動工作？它叫YuMi，怎麼和護林員一起 ...
媒體：TechOrange 科技報橘
發布時間：3 天前
內容：ABB Robotics 和美國非營利組織Junglekeepers 合作了一項計畫，名為「 Pilot project」 ，致力結合雲端科技，保護55,000 英畝亞馬遜雨林，讓森林不要遭受人為砍伐。
相關連結：https://buzzorange.com/techorange/2023/08/17/worlds-most-remote-robot-automates-amazon-reforestation-project/

【主題關鍵字：陳建州】

標題：被控性騷後首度現身陳建州北檢出庭堅稱清白
媒體：Yahoo奇摩新聞
發布時間：4 天前
內容：藝人「大牙」之前在臉書爆料，「黑人」11年前對她性騷擾，不過這1個多月以來，始終沒有正式提告，反而從Metoo的受害人，轉變成被告的身分，陳建州原本提民事求償，後來改提&nbsp;...
相關連結：https://tw.news.yahoo.com/%E8%A2%AB%E6%8E%A7%E6%80%A7%E9%A8%B7%E5%BE%8C%E9%A6%96%E5%BA%A6%E7%8F%BE%E8%BA%AB-%E9%99%B3%E5%BB%BA%E5%B7%9E%E5%8C%97%E6%AA%A2%E5%87%BA%E5%BA%AD%E5%A0%85%E7%A8%B1%E6%B8%85%E7%99%BD-103102547.html

標題：陳建州捲性騷今出庭鞠躬吐3句話「捍衛清白」
媒體：鏡週刊
發布時間：5 天前
內容：大牙（周宜霈）指控黑人陳建州性騷，對此，陳建州提起民事訴訟並求償1千萬元，撤訴後改提刑事訴訟，陳建州今（16）日比預計的9點30分提早半小時赴北檢應訊，&nbsp;...
相關連結：https://www.mirrormedia.mg/story/20230816ent003/

標題：快訊》陳建州爆性騷「神隱50天」終於現身！一襲黑西裝走入北檢 ...
媒體：風傳媒
發布時間：5 天前
內容：藝人「大牙」周宜霈控訴「黑人」陳建州性騷，但陳建州不僅否認，更決定提告民事告訴、刑事告訴以及求償1000萬元，讓周宜霈決定絕不退讓。對此，北檢於7月21日分案後，&nbsp;...
相關連結：https://www.storm.mg/lifestyle/4854133

標題：陳建州穿西裝淋雨「鞠躬比讚」！ 知名律師林智群讚爆他「這一美德」
媒體：中時新聞網
發布時間：4 天前
內容：藝人陳建州因涉及性騷擾，檢方今（16）日首度傳喚陳建州應訊，結束庭訊後，陳表示將持續透過法律捍衛清白，並在滂沱大雨中面對媒體鏡頭鞠躬比「讚」，最後乘坐保母車&nbsp;...
相關連結：https://www.chinatimes.com/realtimenews/20230816003291-260402

標題：「黑人」陳建州提吿「大牙」加重誹謗今赴北檢應訊【更新】 ｜ 公視 ...
媒體：公視新聞
發布時間：4 天前
內容：藝人「大牙」周宜霈日前控訴遭藝人「黑人」陳建州性騷，陳建州發表聲明反駁，並對周宜霈提告刑事加重誹謗。北檢今（16）早首度以告訴人身分傳喚陳建州應訊。
相關連結：https://news.pts.org.tw/article/651577

標題：爆性騷後50天首露面陳建州雨中鞠躬比讚：用法律捍衛自身清白--上報
媒體：上報
發布時間：4 天前
內容：北檢今天傳喚陳建州出庭，上午9點左右，黑人陳建州搭乘黑色保母車提早到達北檢，面對記者訪問，陳建州僅表示：「透過法律捍衛自身的清白」。接著便即入偵查庭進行偵訊。
相關連結：https://www.upmedia.mg/news_info.php?Type=24&SerialNo=179816

【主題關鍵字：唐志中】

標題：影／王陽明開名車超速和老婆分居疑雲圈內好友唐志中回應了
媒體：三立新聞網
發布時間：4 天前
內容：藝人王陽明創立YT頻道風波不斷，稍早嗆豪錶品牌AP愛彼，取消他的VVIP資格「只因為」他轉手貴賣稀有款，如今又開箱豪車不但超速、人在後座不繫安全帶、代駕的朋友開車沒&nbsp;...
相關連結：https://star.setn.com/news/1339764

【主題關鍵字：陳凱凌】

標題：陳凱凌貪汙判刑八年正義成真聯盟促賴清德、黃偉哲道歉
媒體：Yahoo奇摩新聞
發布時間：3 天前
內容：記者林雪娟∕台南報導前經發局長陳凱凌因貪汙遭判刑八年，正義成真聯盟立委參選人姚正玉、陳以信、王家貞要求台南前[…]
相關連結：https://tw.news.yahoo.com/%E9%99%B3%E5%87%B1%E5%87%8C%E8%B2%AA%E6%B1%99%E5%88%A4%E5%88%91%E5%85%AB%E5%B9%B4-%E6%AD%A3%E7%BE%A9%E6%88%90%E7%9C%9F%E8%81%AF%E7%9B%9F%E4%BF%83%E8%B3%B4%E6%B8%85%E5%BE%B7-%E9%BB%83%E5%81%89%E5%93%B2%E9%81%93%E6%AD%89-142726989.html

標題：涉索賄接受性招待前台南經發局長陳凱凌判刑8年
媒體：台灣好新聞
發布時間：3 天前
內容：前台南市經發局局長陳凱凌被控經手七股工業區開發案，向廠商收賄，接受酒店飲宴及性招待，獲取不正利益194萬多元，且以購置豪宅名義，夥同建商、代銷公司超貸296萬元，&nbsp;...
相關連結：https://www.taiwanhot.net/news/1041530/%E6%B6%89%E7%B4%A2%E8%B3%84%E6%8E%A5%E5%8F%97%E6%80%A7%E6%8B%9B%E5%BE%85+%E5%89%8D%E5%8F%B0%E5%8D%97%E7%B6%93%E7%99%BC%E5%B1%80%E9%95%B7%E9%99%B3%E5%87%B1%E5%87%8C%E5%88%A4%E5%88%918%E5%B9%B4

標題：台南貪官陳凱凌接受性招待、包養酒店妹一審判8年！求交保被駁回
媒體：鏡週刊
發布時間：4 天前
內容：台南市前經發局長陳凱凌在去年遭爆貪污，不僅向工程公司收賄180萬元，還接受6次性招待等，台南地方法院今（16日）宣判8年有期徒刑，褫奪公權5年，全案可上訴。
相關連結：https://www.mirrormedia.mg/story/20230816edi021/

標題：前台南經發局長陳凱凌涉貪，坦承犯行有悔意獲減刑為8年，藍營批太輕
媒體：The News Lens 關鍵評論網
發布時間：3 天前
內容：前台南市政府經濟發展局長陳凱凌涉收受現金、性招待，認罪聲請交保屢遭駁回，台南地方法院昨（16）日認定，陳凱凌坦承犯行表現悔意，符合減刑規定，判刑8年，褫奪公權5&nbsp;...
相關連結：https://www.thenewslens.com/article/113001

標題：喝花酒.性招待!台南前經發局長陳凱凌貪汙判8年｜TVBS新聞 ...
媒體：TVBS新聞
發布時間：4 天前
內容：台南市前經發局長陳凱凌，被控經手七股工業區開發案，他涉嫌接受到酒店喝花酒、性招待等案，還索賄100多萬，他認罪繳回180萬元，希望能獲得交保卻都被駁回，&nbsp;...
相關連結：https://www.youtube.com/watch?v=aTWQ5jn6xn0

標題：陳凱凌涉貪一審判8年藍委：檢調不敢深挖賴清德本命區
媒體：udn OOPS! 新鮮事
發布時間：3 天前
內容：賴士葆說，陳凱凌涉嫌貪汙、洗錢、喝花酒、接受性招待、詐欺、財產來源不明罪等，陳認罪繳回180萬元，追徵未扣犯罪所得441萬元，一審判決8年。再看另外兩個對照組，去年&nbsp;...
相關連結：https://udn.com/news/story/6656/7376320

標題：前台南經發局長陳凱凌涉貪一審判8年、褫奪公權5年｜ 公視新聞網PNN
媒體：公視新聞
發布時間：4 天前
內容：而陳凱凌已缴交的犯罪所得180萬元，及未扣案犯罪所得441萬餘元也將沒收。 對於判決結果，市府發言人田玲瑚表示，尊重司法&nbsp;...
相關連結：https://news.pts.org.tw/article/651726

【主題關鍵字：鬼門關】

標題：鬼月神知識：城隍廟是陰廟嗎？鬼門關時好兄弟逾假未歸會怎樣？
媒體：The News Lens 關鍵評論網
發布時間：4 天前
內容：雖然城隍廟大小不同多少有影響，但城隍爺廟裡的下屬職務的分配編制，跟現代的警政署警察局公務機關單位一樣，廟裡的部門SOP超完整，像是判官、捕頭、護衛、班頭，&nbsp;...
相關連結：https://www.thenewslens.com/article/190427

標題：【醫師奇幻投資旅1】混酒吞安眠藥鬼門關走一遭外科醫悟投資修心翻 ...
媒體：Yahoo奇摩新聞
發布時間：4 天前
內容：腫瘤外科醫師鬼叔，現年47歲；2005年進入市場，就以高槓桿的商品選擇權作為投資起手式；剛開始順風順水，幾分鐘就能賺到近1年薪資，後來鬼迷心竅，資金越滾越大，2009&nbsp;...
相關連結：https://tw.news.yahoo.com/%E9%86%AB%E5%B8%AB%E5%A5%87%E5%B9%BB%E6%8A%95%E8%B3%87%E6%97%851-%E6%B7%B7%E9%85%92%E5%90%9E%E5%AE%89%E7%9C%A0%E8%97%A5%E9%AC%BC%E9%96%80%E9%97%9C%E8%B5%B0-%E9%81%AD-%E5%A4%96%E7%A7%91%E9%86%AB%E6%82%9F%E6%8A%95%E8%B3%87%E4%BF%AE%E5%BF%83%E7%BF%BB%E8%B3%BA600-215859298.html

【主題關鍵字：Lulu】

標題：心疼爸遭騙錢！Lulu被酸「愛計較」撂重話反擊：什麼奇怪邏輯
媒體：Yahoo奇摩新聞
發布時間：4 天前
內容：女星Lulu（黃路梓茵）15日透露，開計程車的爸爸竟遇到搭「霸王車」的乘客，對方從台中神岡一路坐到台北林口，按錶了3600元，下車時先給Lu爸300元，接著表示要去跟男友&nbsp;...
相關連結：https://tw.news.yahoo.com/%E5%BF%83%E7%96%BC%E7%88%B8%E9%81%AD%E9%A8%99%E9%8C%A2-lulu%E8%A2%AB%E9%85%B8-%E6%84%9B%E8%A8%88%E8%BC%83-%E6%92%82%E9%87%8D%E8%A9%B1%E5%8F%8D%E6%93%8A-%E4%BB%80%E9%BA%BC%E5%A5%87%E6%80%AA%E9%82%8F%E8%BC%AF-233344729.html

標題：Lulu火大回擊！網嗆「賺那麼多還計較小黃車費」：憲哥沒教妳嗎
媒體：三立新聞網
發布時間：4 天前
內容：女星Lulu昨（15日）發文曝光，開計程車的爸爸從台中神岡載一位女乘客，到目的地新北林口車資3600元，但女乘客下車後落跑，很快地警方逮捕這名陳姓女乘客，&nbsp;...
相關連結：https://star.setn.com/news/1339318

標題：影／Lulu爸被搭霸王車從「台中到林口」 女乘客落網喊：沒錢
媒體：udn OOPS! 新鮮事
發布時間：5 天前
內容：藝人Lulu黃路梓茵的父親今天開計程車，從台中載1名女乘客到新北市林口，車資總共3600元，但對方說身上只剩300元先付...
相關連結：https://udn.com/news/story/7320/7371283

標題：抓到了！Lulu爸被搭霸王車虧3600 超兇辣妹潮裝落網喊一句
媒體：中時新聞網
發布時間：5 天前
內容：女星Lulu（黃路梓茵）今（15日）在臉書發文：「拜託，請大家不要成為坐霸王車的壞蛋」，透露開計程車的爸爸早上載客人，從台中神岡一路開到台北林口，按錶車資是3600元&nbsp;...
相關連結：https://www.chinatimes.com/realtimenews/20230815003686-260404

標題：曾經也是痘痘怪！Lulu黃路梓茵靠「洗臉」養回好膚質，6招保養法全 ...
媒體：Marie Claire 美麗佳人
發布時間：4 天前
內容：被譽為「台灣新生代最具潛力女主持人」的Lulu黃路梓茵，不僅表演工作全力以赴，私下對肌膚保養也相當有心得，因為她在學生時期也曾因壓力狂長痘痘！
相關連結：https://www.marieclaire.com.tw/beauty/skin-care/74389/lulu

標題：Lulu爸被搭霸王車！心疼發文批「別當壞蛋」 女乘客落網認沒錢
媒體：台視新聞
發布時間：4 天前
內容：藝人Lulu黃路梓茵今（15）天發文指出，開計程車的父親早上從台中載客到新北市，按錶計費，車資是3600元，沒想到女乘客只付了300元，之後就謊稱要下車跟男友拿錢，Lulu&nbsp;...
相關連結：https://news.ttv.com.tw/news/11208150031200N

標題：Lulu爸被搭霸王車「3600只給300」 女乘客抓到了- 社會- 自由時報 ...
媒體：自由時報電子報
發布時間：5 天前
內容：藝人Lulu黃路梓茵的父親為計程車司機，今日從台中載著1名女乘客至新北市林口，抵達時女乘客謊稱下車拿錢再來付帳，不料黃父等了半小時「等嘸人」，最終向警方報案。
相關連結：https://news.ltn.com.tw/news/society/breakingnews/4397340

【主題關鍵字：元太】

標題：元太下修營收預期，美系外資維持正面看法| TechNews 科技新報
媒體：科技新報 TechNews
發布時間：3 天前
內容：受到產品升級轉換的影響，電子紙大廠E Ink 元太科技下修2023 下半年和全年展望，對此外資多維持原先股票評等，仍看好電子紙前景。
相關連結：https://finance.technews.tw/2023/08/17/e-ink-share-target-price-after-23q2-earnings-call/

標題：〈元太法說〉新舊產品轉換下修全年營收至持平或小減
媒體：鉅亨網
發布時間：4 天前
內容：電子紙龍頭元太(8069-TW) 今(16) 日召開法說會，董事長李政昊指出，電子貨價標籤(ESL) 與電子書閱讀器皆面臨新舊產品轉換期，壓抑下半年成長動能，因此下修全年展望，&nbsp;...
相關連結：https://m.cnyes.com/news/id/5292477

標題：新舊產品轉換不如預期法人這樣看元太
媒體：工商時報
發布時間：3 天前
內容：元太（8069TT）新舊規格轉換進度未若先前預期。 結論：由於eReader、ESL均因主流規格轉換而導致客戶對舊規格產品線的採購態度轉趨保守，預估2H23多數時間均處調整期，&nbsp;...
相關連結：https://ctee.com.tw/news/tech/922899.html

標題：《光電股》元太調降今年營收預期
媒體：Yahoo奇摩股市
發布時間：4 天前
內容：【時報-台北電】元太（8069）舉行法說會，董事長李政昊表示，由於電子貨架標籤由三色轉為四色，電子書閱讀器從黑白轉為彩色，新舊產品轉換期影響拉貨動能，&nbsp;...
相關連結：https://tw.stock.yahoo.com/news/%E5%85%89%E9%9B%BB%E8%82%A1-%E5%85%83%E5%A4%AA-%E8%AA%BF%E9%99%8D%E4%BB%8A%E5%B9%B4%E7%87%9F%E6%94%B6%E9%A0%90%E6%9C%9F-235627039.html

標題：《光電股》元太下修H2展望內外資喊短空長多
媒體：中時新聞網
發布時間：3 天前
內容：元太(8069)昨日舉行法說會，下修今年下半年展望，今早股價一度重跌8.9％。不過，今天內外資報告雖然普遍下修今年每股獲利預估以及目標價，但也同時看好短期升級轉換是&nbsp;...
相關連結：https://www.chinatimes.com/realtimenews/20230817002522-260410

標題：元太法說會後外資多維持原評等，日系、亞系外資降目標價
媒體：Yahoo奇摩股市
發布時間：3 天前
內容：【財訊快報／記者劉居全報導】元太(8069)昨(17)日法說會後，外資法人在最新出爐的報告中看法不一，但多維持原先評等，其中美系外資重申「加碼」評等，目標價維持300元&nbsp;...
相關連結：https://tw.stock.yahoo.com/news/%E5%85%83%E5%A4%AA%E6%B3%95%E8%AA%AA%E6%9C%83%E5%BE%8C%E5%A4%96%E8%B3%87%E5%A4%9A%E7%B6%AD%E6%8C%81%E5%8E%9F%E8%A9%95%E7%AD%89-%E6%97%A5%E7%B3%BB-%E4%BA%9E%E7%B3%BB%E5%A4%96%E8%B3%87%E9%99%8D%E7%9B%AE%E6%A8%99%E5%83%B9-052637184.html

標題：元太上半年EPS3.66元史上新高下半年展望下修
媒體：自由財經
發布時間：4 天前
內容：記者陳梅英／台北報導〕元太（8069）今日舉行法人說明會，元太董事長李政昊表示，由於電子紙標籤（ESL）由3色轉4色，電子紙彩色轉黑白，影響客戶拉貨力道，元太原本&nbsp;...
相關連結：https://ec.ltn.com.tw/article/breakingnews/4398347

【主題關鍵字：黑兔年鬼月】

標題：鬼門開遇「黑兔年」最凶鬼月！12生肖運勢解析：太鐵齒當心 ...
媒體：早安樂活
發布時間：4 天前
內容：2023年癸卯年是60年1次的「黑兔年」，農曆7月特別凶，尤其今年要特別注意「水」相關的禁忌，命理專家湯鎮瑋也在臉書影片中點出十二生肖在農曆七月期間的禁忌共業。
相關連結：https://www.edh.tw/lohas/article/31483

標題：60年來1次！最凶「黑兔年」遇上鬼月專家點名5生肖要小心
媒體：TVBS新聞
發布時間：4 天前
內容：今（8/16）開始進入農曆7/1「鬼門開」，陰曹地府的鬼門會打開，讓在陰間受苦的鬼魂至陽間放假並探望親人。民俗專家楊登嵙提醒，2023年癸卯年，是60年1次的「黑兔年」，&nbsp;...
相關連結：https://health.tvbs.com.tw/life/341350

標題：2023農曆七月鬼門開！黑兔年鬼月禁忌：容易被抓生肖、星座、姓氏
媒體：NOWnews
發布時間：5 天前
內容：農曆七月到來，今（16）起正式「鬼門開」，許多民眾行事更加小心，尤其2023年是癸卯年，正是60年一次的黑兔年，民俗專家紛紛示警今年鬼月特別兇。究竟鬼門開是哪一天幾&nbsp;...
相關連結：https://www.nownews.com/news/6229806

標題：60年一遇極兇「黑兔年」！鬼月2件事別做5生肖小心了
媒體：Yahoo奇摩新聞
發布時間：4 天前
內容：昨（15日）晚間11時（子時）正式邁入農曆7月1日「開鬼門」的時間，民俗專家楊登嵙指出，這天陰曹地府的鬼門會打開，讓在陰間受苦的鬼魂至陽間放假並探望親人。
相關連結：https://tw.news.yahoo.com/60%E5%B9%B4-%E9%81%87%E6%A5%B5%E5%85%87-%E9%BB%91%E5%85%94%E5%B9%B4-%E9%AC%BC%E6%9C%882%E4%BB%B6%E4%BA%8B%E5%88%A5%E5%81%9A-5%E7%94%9F%E8%82%96%E5%B0%8F%E5%BF%83%E4%BA%86-035035846.html

標題：獨》60年最兇「黑兔年」！命理師示警鬼月「4件事千萬別做」
媒體：中時新聞網
發布時間：4 天前
內容：今（16）日就是一年一度農曆七月（俗稱鬼月），談到好兄弟令不少人戒慎恐懼，近日網瘋傳「今年鬼特別凶猛？」對此，民俗專家廖大乙接受《中時新聞網》訪問做出解釋，&nbsp;...
相關連結：https://www.chinatimes.com/realtimenews/20230816004970-260405

標題：「黑兔年」最凶鬼月！留意13項禁忌宮廟示警5姓氏要當心- 生活- 自由 ...
媒體：自由時報電子報
發布時間：4 天前
內容：農曆7月1日鬼門開，民間流傳許多禁忌與習俗。有民俗專家指出，今年是癸卯年，是60年1次的「黑兔年」，因此被認為是60年來特別凶的鬼月，也有宮廟提醒，「吳、陳、郭、&nbsp;...
相關連結：https://news.ltn.com.tw/news/life/breakingnews/4397713

標題：60年一次「黑兔年」農曆7月特別兇？ 命理師提醒「4件事」別做 ...
媒體：CTWANT
發布時間：3 天前
內容：昨天（16日）正逢一年一度農曆7月1日鬼門開，接下來的一個月，是民間上大家比較戒慎恐懼的「鬼月」月份。而由於今年恰逢60年一次的「黑兔年」，不少宮廟及民俗專家都&nbsp;...
相關連結：https://www.ctwant.com/article/277285

【主題關鍵字：屏東棒球場】

標題：屏東棒球場造價25億！要100年才回本，挨批「債留曾孫」
媒體：遠見雜誌
發布時間：4 天前
內容：屏東縣立國際棒球場最近以25.8億元發包，由隆大營建公司統包。國民黨立委王鴻薇昨質疑這座全台最貴的棒球場不但要100年才能回本，得標廠商隆大更是沒有興建運動場所&nbsp;...
相關連結：https://www.gvm.com.tw/article/105403

標題：屏東棒球場造價25億？ 綠營黨團曝真實價格嗆：資料看清楚
媒體：Yahoo奇摩新聞
發布時間：3 天前
內容：國民黨立委王鴻薇日前指控「屏東縣前瞻建設棒球場100年才能回本，菊系愛將陳金德是建商獨董」，引來綠營及屏東縣政府反擊是歧視；民進黨立院黨團解釋，王鴻薇所調的&nbsp;...
相關連結：https://tw.news.yahoo.com/%E5%B1%8F%E6%9D%B1%E6%A3%92%E7%90%83%E5%A0%B4%E9%80%A0%E5%83%B925%E5%84%84-%E7%B6%A0%E7%87%9F%E9%BB%A8%E5%9C%98%E6%9B%9D%E7%9C%9F%E5%AF%A6%E5%83%B9%E6%A0%BC%E5%97%86-%E8%B3%87%E6%96%99%E7%9C%8B%E6%B8%85%E6%A5%9A-045640591.html

標題：史上最貴25.8億屏東棒球場100年才回本
媒體：Yahoo奇摩運動
發布時間：4 天前
內容：蔡政府前瞻計畫爭議不斷，國民黨立委王鴻薇15日再踢爆，屏東縣今年4月招標全台有史以來最貴、要價25.8億的棒球場，財務可行性評估要100年才能回本，得標廠商隆大營建更&nbsp;...
相關連結：https://tw.sports.yahoo.com/news/%E5%8F%B2%E4%B8%8A%E6%9C%80%E8%B2%B4-25-8%E5%84%84%E5%B1%8F%E6%9D%B1%E6%A3%92%E7%90%83%E5%A0%B4-100%E5%B9%B4%E6%89%8D%E5%9B%9E%E6%9C%AC-201000246.html

標題：新竹棒球場翻版王鴻薇：屏東棒球場100年才回本蘇煥智：不切實際的 ...
媒體：UDN 聯合新聞網
發布時間：3 天前
內容：新竹棒球場12億案還沒落幕，昨(15)日國民黨立委王鴻薇又踢爆屏東棒球場25.8億，但一樣是15000人的斗六球場卻只要8億元就搞定，難怪王鴻薇要說屏東縣的這座棒球場，&nbsp;...
相關連結：https://udn.com/news/story/11596/7374246

標題：質疑屏東棒球場史上最貴！王鴻薇：得標建商獨董是菊系愛將陳金德 ...
媒體：風傳媒
發布時間：5 天前
內容：國民黨立委王鴻薇今（15）日指控，要價25億的屏東縣前瞻建設棒球場初估要100年才能回本，且得標廠商隆大營建與綠營淵源頗深，獨董是菊系愛將陳金德，質疑前瞻計畫根本&nbsp;...
相關連結：https://www.storm.mg/article/4854052

標題：｢前瞻｣屏東棒球場25.8億元藍營批:債留曾孫縣府反駁｜TVBS新聞 ...
媒體：TVBS新聞
發布時間：5 天前
內容：屏東縣府爭取前瞻預算，準備在高鐵特定區興建25.8億元的棒球場，結果被藍營立委批評債留曾孫，縣府則回擊，球場可帶動周邊相關產業的提升，不過看在三級棒球教練及退役&nbsp;...
相關連結：https://www.youtube.com/watch?v=7I0sWo2Heo8

【主題關鍵字：新加坡航空】

標題：把握暑假尾聲！航空業推促銷兩人同行新加坡「跌破9千」
媒體：Yahoo奇摩新聞
發布時間：5 天前
內容：暑假進入尾聲，不少民眾把握機會到處出國旅遊，除了日韓之外，東南亞也很受歡迎，旅遊達人布萊N就整理航空公司的最新優惠，兩人同行遊新加坡，跌破九千大關。
相關連結：https://tw.news.yahoo.com/%E6%8A%8A%E6%8F%A1%E6%9A%91%E5%81%87%E5%B0%BE%E8%81%B2-%E8%88%AA%E7%A9%BA%E6%A5%AD%E6%8E%A8%E4%BF%83%E9%8A%B7-%E5%85%A9%E4%BA%BA%E5%90%8C%E8%A1%8C%E6%96%B0%E5%8A%A0%E5%9D%A1-%E8%B7%8C%E7%A0%B49%E5%8D%83-095306342.html

